DATABASE=mongodb+srv://lisboatech:<PASSWORD>@cryptobot.7cd81yf.mongodb.net/Project
DATABASE_PASSWORD=cryptoBot


JWT_SECRET=the-blockchain-coders-crypto-trading-bot-by-daulat-hussain
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



