DATABASE=mongodb+srv://<username>:<PASSWORD>@cryptobot.t7v7wtp.mongodb.net/Project
DATABASE_PASSWORD=cryptoBot


JWT_SECRET=the-blockchain-coders-crypto-trading-bot-by-daulat-hussain
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90





