DATABASE=mongodb+srv://lisboatech:<PASSWORD>@cryptobot.7cd81yf.mongodb.net/Project
DATABASE_PASSWORD=cryptoBot


JWT_SECRET=the-blockchain-coders-crypto-trading-bot-by-daulat-hussain
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MONGODB_URI=mongodb+srv://vercel-admin-user-665f50a5ca9f807bacde6a66:k5niIJny6X8I7MVa@cryptobot.7cd81yf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority




